# graphhopper

./: .gitignore  Dockerfile.build  Dockerfile.sandbox  Dockerfile.server  Dockerfile.validate  analyze_functional_test_results.py  build_with_proto.sh  car_custom_model.yaml  check_test_setup.sh  congest_gh_config.yaml  custom_weight_gh_config.yaml  default_gh_config.yaml  free_walk_gh_config.yaml  functional_test.sh  gtfs_validation_gh_config.yaml  gtfs_validator_build.yaml  maven_settings.xml  nationwide_gh_config.yaml  package-lock.json  package.json  pom.xml  query_functional_test.sh  run_gtfs_validation.sh  setup_tests.sh  test_export_gh_config.yaml  test_gh_config.yaml
.circleci/: config.yml
.github/workflows/: build.yaml  build_gtfs_validator.yaml  build_test_push.yaml  functional-test.yaml  generate-golden-response-set.yaml
configs/: custom_weight_gh_config.yaml  gtfs_validation_gh_config.yaml  gtfs_validation_gh_config_phase_2.yaml  nationwide_gh_config.yaml  run_local_server_gh_config.yaml  test_export_gh_config.yaml  test_gh_config.yaml
grpc/: package.json  pom.xml
grpc/src/main/java/com/replica/: CustomPtLeg.java  CustomStreetLeg.java  CustomWalkLeg.java  RouterImpl.java  RouterServer.java
grpc/src/main/java/com/replica/api/: CustomStreetRouter.java  IsochroneRouter.java  MatrixRouter.java  StreetRouter.java  TransitIsochroneRouter.java  TransitRouter.java
grpc/src/main/java/com/replica/metrics/: MetricsHelper.java
grpc/src/main/java/com/replica/router/: CustomPtLeg.java  CustomWalkLeg.java  RouterImpl.java  RouterServer.java
grpc/src/main/java/com/replica/router/util/: MetricUtils.java  RouterConstants.java  RouterConverters.java
grpc/src/main/java/com/replica/util/: MetricUtils.java  RouterConstants.java  RouterConverters.java
grpc/src/main/java/scripts/: PerformanceTest.java  PerformanceTestJava.java
grpc/src/main/resources/assets/: index.html
grpc/src/main/resources/assets/js/: main-template.js  main.js
grpc/src/main/resources/assets/js/config/: options.js
grpc/src/main/resources/assets/js/graphhopper/: GHRequest.js
grpc/src/main/resources/assets/pt/src/data/: Path.js  PtLeg.js  Query.js  WalkLeg.js  Waypoint.js
grpc/src/main/resources/assets/pt/src/view/: App.js
grpc/src/main/resources/assets/pt/src/view/map/: Map.js
grpc/src/main/resources/assets/pt/src/view/sidebar/: SearchInput.css  SearchInput.js  Sidebar.js
reader/: pom.xml
reader/src/main/java/com/graphhopper/reader/osm/: CustomOsmReader.java
replica-common/: pom.xml
replica-common/src/main/java/com/graphhopper/: CustomGraphHopperGtfs.java  CustomGraphHopperOSM.java  CustomGraphHopperValidator.java  CustomTruckFlagEncoder.java  OsmHelper.java  OsmIdTagParser.java  ReplicaPathDetails.java  RouterConstants.java  TagParserFactoryWithOsmId.java
replica-common/src/main/java/com/graphhopper/customspeeds/: CustomSpeeds.java  CustomSpeedsUtils.java  CustomSpeedsVehicle.java
replica-common/src/main/java/com/graphhopper/reader/osm/: CustomOSMInputFile.java  CustomOSMNodeData.java  CustomOsmReader.java  CustomPbfBlobDecoder.java  CustomPbfDecoder.java  CustomPbfReader.java  CustomWaySegmentParser.java
replica-common/src/main/java/com/graphhopper/stableid/: EncodedValueFactoryWithStableId.java  NoOpTagParser.java  PathDetailsBuilderFactoryWithStableId.java  StableIdEncodedValues.java  StableIdPathDetailsBuilder.java
replica-common/src/test/java/com/graphhopper/customspeeds/: CustomSpeedsUtilsTest.java
transit_data/configs/: gtfs_validation_gh_config.yaml  test_gh_config.yaml
transit_data/configs/custom_profiles/car/: local_car_custom_model.yaml
web/: package-lock.json  package.json  pom.xml
web-bundle/src/main/java/com/graphhopper/customspeeds/: CustomSpeedsUtils.java  CustomSpeedsVehicle.java
web-bundle/src/main/java/com/graphhopper/http/: CarAndTruckTagParser.java  EEFlagEncoderFactory.java  EEFlagEncoders.java  GraphHopperBundle.java  GraphHopperManaged.java  ReplicaFlagEncoderFactory.java  ReplicaVehicleTagParserFactory.java  TruckAccessParser.java  TruckAverageSpeedParser.java  TruckFlagEncoder.java  TruckTagParser.java  VehicleTagParserFactoryWithTrucks.java
web-bundle/src/main/java/com/graphhopper/replica/: GtfsLinkMapper.java  GtfsLinkMapperHelper.java  OsmHelper.java  ReplicaCustomSpeedsBikeAccessParser.java  ReplicaCustomSpeedsBikeTagParser.java  ReplicaCustomSpeedsCarAccessParser.java  ReplicaCustomSpeedsCarTagParser.java  ReplicaCustomSpeedsFootAccessParser.java  ReplicaCustomSpeedsFootTagParser.java  ReplicaCustomSpeedsTruckAccessParser.java  ReplicaFlagEncoderFactory.java  ReplicaVehicleEncodedValuesFactory.java  ReplicaVehicleTagParserFactory.java  StableEdgeIdManager.java  StreetEdgeExportRecord.java  StreetEdgeExporter.java  TruckFlagEncoder.java
web-bundle/src/main/java/com/graphhopper/routing/ee/vehicles/: TruckFlagEncoder.java
web-bundle/src/test/java/com/graphhopper/customspeeds/: CustomSpeedsUtilsTest.java  CustomSpeedsVehicleTest.java
web/src/main/java/com/graphhopper/http/: GraphHopperApplication.java
web/src/main/java/com/graphhopper/http/cli/: ExportCommand.java  ExportNationwideCommand.java  GtfsLinkMapperCommand.java  ImportCommand.java  ImportSandboxCommand.java  ValidateGTFSCommand.java
web/src/test/java/com/replica/: GtfsLinkMapperTest.java  ReplicaGraphHopperTest.java  ReplicaGraphHopperTestExtention.java  RouterServerTest.java  StreetEdgeExporterTest.java
web/src/test/java/com/replica/router/: RouterServerTest.java
web/test-data/: custom_fast_thurton_drive_speed.csv  freeway_car_custom_model.json  freeway_car_custom_model.yaml  generate_golden_od_set.sh  local_car_custom_model.json  micro_nor_cal_golden_od_set.csv  test_gtfs_files.txt
web/test-data/custom_speeds/: baseline_road_zero_speed.csv  baseline_road_zero_speed_no_bwd_column.csv  baseline_road_zero_speed_one_direction.csv  custom_fast_thurton_drive_speed.csv  test_custom_speeds.csv  test_custom_speeds_empty_bwd_column.csv  test_custom_speeds_no_bwd_column.csv
